<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/sty.css">
    <title>ITP</title>
</head>

<body>
    <header class="header">
        <div class="cont_img">
            <img class="imagen" src="./assets/imagenes/logotec.png" alt="">
        </div>

        <nav>
            <a href="./login.php">Home</a>
        </nav>
    </header>

    <section class="principal">
        <h1>DASHBOARD</h1>
    </section>

    <div class="side_bar">
        <aside>
            <h2>Inventario</h2>
            <ul>
                <li><a href="../pages/form_TablaInventario.php">Inventario de Activos</a></li>
                <li><a href="../pages/buscar.php">Búsqueda de Activos</a></li>
                <li><a href="#">Reportes</a></li>
                <li><a href="#">Configuración</a></li>
            </ul>
        </aside>
    </div>

    <footer class="footer">
        <p>Inventario Tecnológico. Todos los derechos reservados.</p>
        <p>Desarrollado por alumnos del CBTIS 222</p>
    </footer>
</body>

</html>